# tgp-fluent_result

./: README.md
src/: TgpFluentResultSolution.sln
src/Tgp.FluentResult/: Result.cs  Tgp.FluentResult.csproj
src/Tgp.FluentResult.Core/: Tgp.FluentResult.Core.csproj
src/Tgp.FluentResult.Core/Entities/: ErrorMetadata.cs  HitMetadata.cs  MetaError.cs  MetaHit.cs  MetaWarn.cs  SuccessMetadata.cs  WarnMetadata.cs
src/Tgp.FluentResult.Core/Exceptions/: FluentResultException.cs
src/Tgp.FluentResult.Core/Interfaces/: IBaseResult.cs  IErrorMetadata.cs  IHitMetadata.cs  IMetaError.cs  IMetaHit.cs  IMetaWarn.cs  IMetadata.cs  ISuccessMetadata.cs  IWarnMetadata.cs
src/Tgp.FluentResult.Core/Models/: BaseResult.cs  Metadata.cs
src/Tgp.FluentResult.Tests/: FailureTests.cs  SuccessTests.cs  Tgp.FluentResult.Tests.csproj  UnitTest1.cs
src/Tgp.FluentResult.Tests.Ideas/: ResultFactoryQueryIdea.cs  Tgp.FluentResult.Tests.Ideas.csproj
src/Tgp.FluentResult.Tests/DTOs/: ErrorResponseExampleDTO.cs
src/Tgp.FluentResult.Tests/Ideas/: ResultFactoryQueryIdeaTests.cs
src/Tgp.FluentResult/Factories/: MetaResult.cs  Result.cs
