<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tgp.FluentResult.Tests.Ideas\Tgp.FluentResult.Tests.Ideas.csproj" />
    <ProjectReference Include="..\Tgp.FluentResult\Tgp.FluentResult.csproj" />
  </ItemGroup>

</Project>
